<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emailRowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/senderIconIv"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/sender_circle"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sender"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/senderTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@id/dateTv"
        app:layout_constraintStart_toEndOf="@id/senderIconIv"
        app:layout_constraintTop_toTopOf="@id/senderIconIv"
        android:layout_marginStart="12dp"
        tools:text="Dahlia Cline" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:maxLines="1"
        app:layout_constraintBaseline_toBaselineOf="@id/senderTv"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Jun 29" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/senderTv"
        app:layout_constraintTop_toBottomOf="@id/senderTv"
        android:layout_marginTop="2dp"
        tools:text="Welcome to Kotlin!" />

    <TextView
        android:id="@+id/summaryTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/senderTv"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        android:layout_marginTop="2dp"
        tools:text="Welcome to the Android Kotlin Course! We're excited to have you join us..." />

</androidx.constraintlayout.widget.ConstraintLayout>
